# sample-ca-mvp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/mobite/sample/ca/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/mobite/sample/ca/mvp/: MyApp.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/data/local/room/: AppDatabase.kt  UserEntity.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/data/repositories/: UsersRepositoryImpl.kt  UsersRepositoryStub.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/di/: AppComponent.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/di/modules/: AppModule.kt  DaoModule.kt  RepositoryModule.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/base/activity/: BaseActivity.kt  BaseFragmentActivity.kt  BasePresenterActivity.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/base/fragment/: BaseFragment.kt  BasePresenterFragment.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/base/service/: BaseExecutorService.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/components/edituser/: EditUserActivity.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/components/home/: HomeActivity.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/components/userlistpaging/: UsersLisPagingActivity.kt  UsersListPagingActivity.kt  UsersListPagingAdapter.kt  UsersListPagingRecyclerView.kt  UsersListPagingViewModel.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/components/userslist/: UsersListActivity.kt  UsersListAdapter.kt  UsersListRecyclerView.kt  UsersRecyclerView.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/components/userslist/withpaginglib/: UsersAdapter.kt  UsersListWithPagingLibActivity.kt  UsersViewModel.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/components/userslistpaging/: UsersListPagingActivity.kt  UsersListPagingAdapter.kt  UsersListPagingRecyclerView.kt  UsersListPagingViewModel.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/custom/: ProgressDialog.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/custom/recyclerview/: CustomRecyclerView.kt  CustomViewHolder.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/custom/recyclerview/custompaged/: CustomPagedRecyclerView.kt  CustomPagedRecyclerViewAdapter.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/custom/recyclerview/paged/: PagedRecyclerView.kt  PagedRecyclerViewAdapter.kt  PagedViewHolder.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/custom/recyclerview/simple/: SimpleRecyclerView.kt  SimpleRecyclerViewAdapter.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/utils/: Baker.kt  StorageBundle.kt
app/src/main/kotlin/pl/mobite/sample/ca/mvp/utils/extensions/: ActivityExtensions.kt  AppExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  SharedPreferencesExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_edit_user.xml  activity_main.xml  activity_simple_fragment.xml  activity_users_list.xml  activity_users_list_with_paging.xml  custom_item_loading.xml  custom_recycler_view.xml  custom_recycler_view_empty.xml  custom_recycler_view_loading.xml  empty_view_users.xml  item_user.xml
app/src/main/res/menu/: users_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/pl/mobite/sample/ca/mvp/: ExampleUnitTest.kt
app/src/test/kotlin/pl/mobite/sample/ca/mvp/ui/base/: BaseViewTest.kt
app/src/test/kotlin/pl/mobite/sample/ca/mvp/ui/components/home/: HomeActivityTest.kt
app/src/test/kotlin/pl/mobite/sample/ca/mvp/ui/components/userslist/: UsersListActivityTest.kt
app/src/test/kotlin/pl/mobite/sample/ca/mvp/ui/components/userslistpaging/: UsersListActivityTest.kt
app/src/test/kotlin/pl/mobite/sample/ca/mvp/utils/extensions/: AssertExtensions.kt  MockitoExtensions.kt  PowerMockExtensions.kt
domain/: build.gradle
domain/src/main/kotlin/pl/mobite/sample/ca/mvp/data/: Log.kt  Storage.kt
domain/src/main/kotlin/pl/mobite/sample/ca/mvp/data/models/: Page.kt  RepositoryErrorType.kt  User.kt
domain/src/main/kotlin/pl/mobite/sample/ca/mvp/data/repositories/: UsersRepository.kt
domain/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/base/: Executor.kt  Presenter.kt  StatablePresenter.kt  State.kt
domain/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/components/edituser/: EditUserPresenter.kt  EditUserView.kt
domain/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/components/edituser/state/: AbstractEditUserPresenterState.kt  CreateUserState.kt  DeleteUserState.kt  EditUserFormState.kt  FinalState.kt  InitialState.kt  LoadUserState.kt  NewUserFormState.kt  PresentNewUserFormState.kt  PresentUserFormState.kt  ShowErrorAndCloseState.kt  UpdateUserState.kt
domain/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/components/home/: HomePresenter.kt  HomeView.kt
domain/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/components/userlist/: UsersListPresenter.kt  UsersListView.kt
domain/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/components/userlist/state/: AbstractUsersListPresenterState.kt  (+6 more)
domain/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/components/userslist/: UsersListPresenter.kt  UsersListView.kt
domain/src/main/kotlin/pl/mobite/sample/ca/mvp/ui/components/userslistpaging/: UsersListPagingPresenter.kt  UsersListPagingView.kt  UsersListPresenter.kt  UsersListView.kt
domain/src/main/kotlin/pl/mobite/sample/ca/mvp/utils/: Log.kt  Storage.kt
domain/src/test/kotlin/pl/mobite/sample/ca/mvp/data/model/: PageMetadataTest.kt
domain/src/test/kotlin/pl/mobite/sample/ca/mvp/ui/base/: BasePresenterStateTest.kt  BasePresenterTest.kt  StateMatcher.kt
domain/src/test/kotlin/pl/mobite/sample/ca/mvp/ui/components/edituser/: EditUserPresenterTest.kt
domain/src/test/kotlin/pl/mobite/sample/ca/mvp/ui/components/home/: HomePresenterTest.kt
domain/src/test/kotlin/pl/mobite/sample/ca/mvp/ui/components/userslist/: UsersListPresenterTest.kt
domain/src/test/kotlin/pl/mobite/sample/ca/mvp/ui/components/userslistpaging/: UsersListPagingPresenterTest.kt
domain/src/test/kotlin/pl/mobite/sample/ca/mvp/utils/extensions/: AssertExtensions.kt  MockitoExtensions.kt
(+38 files in other folders)
