// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.41'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configure(allprojects) {
    ext {
        androidxVersion = "1.0.0-alpha1"

        roomVersion = "2.0.0-alpha1"
        pagingVersion = "2.0.0-alpha1"

        rxJavaVersion = "2.1.0"
        rxAndroidVersion = "2.0.2"
        daggerVersion = "2.16"
        materialDialogVersion = "0.9.6.0"

        // Testing  frameworks and tools
        junitVersion = "4.12"
        mockitoVersion = "2.8.9"
        powerMockVersion = "1.7.0"
        robolectricVersion = "3.8"
    }
}