apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // Testing  frameworks and tools
    testCompile "junit:junit:$junitVersion"
    testCompile "org.powermock:powermock-api-mockito2:$powerMockVersion"
    testCompile "org.powermock:powermock-module-junit4:$powerMockVersion"

}
