<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemAddUser"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/users_list_menu_add_user"
        android:showAsAction="always"
        />
</menu>